<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,c:ACN_Gridable,c:ACN_Styleable,c:ACN_Dataable,c:ACN_Navigationable" 
                controller="ACN_NavigationCX" 
                extends="forceCommunity:navigationMenuBase">
    <aura:attribute name="itemSize" type="Integer" required="false" default="2" />
    <aura:attribute name="menuPosition" type="String" required="false" default="top" />
    <aura:attribute name="browserFormFactor" type="Object" access="global" default="{!$Browser.formFactor}" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div acn="acn-custom-navigation-menu-container">
        <div acn="acn-custom-navigation-menu-container-outer">
            <div acn="acn-custom-navigation-menu-container-inner">
                <lightning:layout 
                                  class="{!v.layoutClass + ( v.itemClassName == '' ? '' : (' ' + v.itemClassName + '-item-container-grid')) + ( v.styleClass == '' ? '' : ' ' + v.styleClass + '-grid')}" 
                                  title="{!v.layoutTitle}" 
                                  horizontalAlign="{!v.layoutHorizontalAlign}" 
                                  verticalAlign="{!v.layoutVerticalAlign}" 
                                  multipleRows="{!v.layoutMultipleRows}" 
                                  pullToBoundary="{!v.layoutPullToBoundary}" 
                                  >
                    <aura:if isTrue="{!v.dataProviderName == ''}">
                        <aura:iteration items="{!v.menuItems}" var="item">
                            <lightning:layoutItem 
                                                  class="{!'acn-custom-navigation-menu-item acn-custom-navigation-menu-' + v.menuPosition + '-grid-item' + (v.layoutItemClass == '' ? '' : (' ' + v.layoutItemClass)) + (v.styleClass == '' ? '' : (' ' + v.styleClass + '-grid-item')) + (item.active ? ' slds-is-active' : '')}"
                                                  title="{!v.layoutItemTitle}"
                                                  size="{!v.browserFormFactor == 'PHONE' ? v.itemSize : 12}" 
                                                  largeDeviceSize="{!v.itemSize}"
                                                  mediumDeviceSize="{!v.itemSize}" 
                                                  smallDeviceSize="{!v.itemSize}" 
                                                  flexibility="{!v.layoutItemFlexibility}"
                                                  padding="{!v.layoutItemPadding}"
                                                  alignmentBump="{!v.layoutItemAlignmentBump}"
                                                  >
                                
                                <a href="javascript:void(0);" data-menu-item-id="{!item.id}" class="slds-navigation-list--vertical__action slds-text-link--reset" onclick="{!c.navigationMenuItemPressed}">
                                    {!item.label}
                                </a>
                            </lightning:layoutItem>
                        </aura:iteration>
                    </aura:if>
                    <aura:if isTrue="{!v.dataProviderName != ''}">
                        <aura:iteration items="{!v.menuItems}" var="item">
                            <aura:iteration items="{!v.navigationListItems}" var="navigationItem">
                                <aura:if isTrue="{!navigationItem.Id == '' + item.id}">
                                    <lightning:layoutItem 
                                                          class="{!'acn-custom-navigation-menu-item acn-custom-navigation-menu-' + v.menuPosition + '-grid-item' + (v.layoutItemClass == '' ? '' : (' ' + v.layoutItemClass)) + (v.styleClass == '' ? '' : (' ' + v.styleClass + '-grid-item')) + (item.active ? ' slds-is-active' : '')}"
                                                          title="{!v.layoutItemTitle}"
                                                          size="{!v.browserFormFactor == 'PHONE' ? v.itemSize : 12}" 
                                                          largeDeviceSize="{!v.itemSize}"
                                                          mediumDeviceSize="{!v.itemSize}" 
                                                          smallDeviceSize="{!v.itemSize}" 
                                                          flexibility="{!v.layoutItemFlexibility}"
                                                          padding="{!v.layoutItemPadding}"
                                                          alignmentBump="{!v.layoutItemAlignmentBump}"
                                                          >
                                        
                                        <a href="javascript:void(0);" data-menu-item-id="{!item.id}" class="slds-navigation-list--vertical__action slds-text-link--reset" onclick="{!c.navigationMenuItemPressed}">
                                            {!item.label}
                                        </a>
                                    </lightning:layoutItem>
                                </aura:if>
                            </aura:iteration>
                        </aura:iteration>
                    </aura:if>
                </lightning:layout>
            </div>
        </div>
    </div>
</aura:component>