<aura:component>
    <aura:attribute name="filterListItem" type="ACN_NavigationLibrary.NavigationFilterItem" />
    <aura:attribute name="filterContextIdentifier" type="String" access="global" default="" />
    <aura:attribute name="filterItemGroup" type="Object" description="Group of options as NavigationFilterItem" />
    <aura:attribute name="filterOptions" type="List" description="Options to display" />
    <aura:attribute name="value" type="List" description="List of selected options" />
    <aura:attribute name="searchKeyword" type="String" description="Keyword used to search the options" /> 

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ACN_NavigationFilterClearAllRequested"
        action="{!c.handleNavigationFilterClearAllRequested}" />

    <aura:registerEvent name="navigationFilterItemPressed" type="c:ACN_NavigationFilterItemPressed" />

    <div class="slds-form-element slds-p-around_xx-small">

        <div class="slds-form-element__control">
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <!-- This markup is for when an record is selected -->
                <div aura:id="lookupField"
                    class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right">
                    <button class="slds-button slds-button--neutral slds-picklist__label" style="width:auto;"
                        aria-haspopup="true" onclick="{!c.onfocus}">
                        <span class="slds-truncate" title="{!v.infoText}"
                            style="min-width:100px;">{!v.filterItemGroup.groupLabel}</span>
                        <lightning:icon iconName="utility:down" size="small" class="slds-icon" />
                    </button>
                </div>
            </div>
        </div>
        <div aura:id="searchRes" role="listbox" class="slds-hide" onmouseleave="{!c.handleMouseLeave}">
            <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_left " role="presentation">
                <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner" />
                <li role="presentation" class="slds-listbox__item">
                    <div id="listbox-option-unique-id-01"
                        class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center"
                        role="option">
                        <span class="slds-media__figure">
                            <div aura:id="lookupField"
                                class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right slds-size_small">
                                <ui:inputText updateOn="keyup" keyup="{!c.searchOptions}"
                                    class="slds-lookup__search-input slds-input inputSize" value="{!v.searchKeyword}"
                                    placeholder="Enter search key...." />

                                <span
                                    class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right ">
                                    <lightning:icon iconName="utility:search" size="x-small" alternativeText="icon" />
                                </span>
                            </div>
                        </span>
                    </div>
                </li>
                <div aura:id="multiselect">
                    <aura:iteration items="{!v.filterOptions}" var="filterItem">
                        <!--Child Component-->
                        <div aura:id="main-div">
                            <li class="{!'slds-dropdown__item ' + (filterItem.selected ? 'slds-is-selected' : '')}"
                                role="presentation" onclick="{!c.handleNavigationFilterSelected}"
                                data-value="{!filterItem.value}" data-selected="{!filterItem.selected}">
                                <a href="javascript:void(0);" role="presentation" aria-checked="false" tabindex="0">
                                    <span
                                        class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta">
                                        <span class="slds-truncate">
                                            <lightning:icon iconName="utility:check" size="x-small"
                                                class="slds-icon slds-icon--selected slds-icon--x-small slds-icon-text-default slds-m-right--x-small" />
                                            {!filterItem.label}
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </div>
                    </aura:iteration>
                </div>

            </ul>
        </div>
    </div>
    <div>
        <aura:iteration items="{!v.filterItemGroup.option}" var="opt">
            <aura:if isTrue="{!opt.IsSelected}">
                <lightning:pill label="{!opt.Name}" name="{!opt.FilterIdentifier}" >
                    <aura:set attribute="media">
                        <lightning:icon iconName="standard:account" alternativeText="{!opt.label}" />
                    </aura:set>
                </lightning:pill>
            </aura:if>
        </aura:iteration>
    </div>
</aura:component>