<aura:component implements="lightning:appHomeTemplate" description="Lightning Experience homepage template with a header, two equal columns below the header, and a full-height side column.">
    <aura:attribute name="mainCol" type="Aura.Component[]" />
    <aura:attribute name="sideCol" type="Aura.Component[]" />
    <aura:attribute name="bottomLeft" type="Aura.Component[]" />
    <aura:attribute name="bottomRight" type="Aura.Component[]" />
    
    <div>
        <lightning:layout>
        	<lightning:layoutItem size="8" mediumDeviceSize="8" >
            	<lightning:layout >
                	<lightning:layoutItem flexibility="grow" >
            			{!v.mainCol}
            		</lightning:layoutItem>
                </lightning:layout>
                <lightning:layout horizontalAlign="space" class="slds-m-vertical_small">
                    <lightning:layoutItem flexibility="grow">
                        {!v.bottomLeft}
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" mediumDeviceSize="6" flexibility="grow" class="slds-m-left_small">
                        {!v.bottomRight}
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow" class="slds-m-left_small" >
                <lightning:layout>
                    <lightning:layoutItem flexibility="grow">
            			{!v.sideCol}
               		</lightning:layoutItem> 
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>