<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,c:ACN_Navigationable,c:ACN_Titleable,c:ACN_Eventable,c:ACN_Dataable,c:ACN_Gridable,c:ACN_Cardable,c:ACN_Overrideable,c:ACN_Identifiable,c:ACN_Styleable,c:ACN_Scoreable,c:ACN_Filterable,c:ACN_Waitable,c:ACN_Contentable,c:ACN_Groupable" 
                access="global" 
                controller="ACN_NavigationCX">
    
    <!-- Navigation Path specific attributes. For all other attributes used check interfaces -->
    
    <!-- Event Handlers. For all event registration check interfaces -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="navigationPathChanged" event="c:ACN_NavigationPathChanged" action="{!c.handlePathChanged}"/>
    <aura:handler name="navigationPathSegmentPressed" event="c:ACN_NavigationPathSegmentPressed" action="{!c.navigationPathSegmentPressed}"/>
    
    <div class="{!v.styleClass + ' acn-aura-container'}" id="{!v.auraId}">
        <aura:if isTrue="{!v.showNavigationPath}">    
            <div class="{!v.styleClass + ' acn-breadcrumb-container'}">
                <ul class="{!v.styleClass + ' acn-breadcrumb-list'}">
                    <aura:iteration items="{!v.navigationPathSegments}" var="navigationPathSegment">
                        <li class="{!v.styleClass + ' acn-breadcrumb-list-item'}">
                            <c:ACN_NavigationPathSegment navigationPathSegment="{!navigationPathSegment}" 
                                                         navigationPathSegmentPressed="{!c.handleNavigationPathSegmentPressed}" 
                                                         selectedNavigationItem="{!v.selectedNavigationItem}" 
                                                         styleClass="{!v.styleClass}" 
                                                         contentPreviewIdentifier="{!v.contentPreviewIdentifier}" 
                                                         notifyNavigationToMenu="{!v.notifyNavigationToMenu}" />
                        </li>
                    </aura:iteration>
                </ul>
            </div>
        </aura:if>
        
        <c:ACN_NavigationList aura:id="navigationList" 
                              selectedPathSegment="{!v.selectedPathSegment}" 
                              navigationListPageSize="{!v.navigationListPageSize}" 
                              showNavigationList="{!v.showNavigationList}" 
                              showCarouselList="{!v.showCarouselList}" 
                              showCustomNavList="{!v.showCustomNavList}" 
                              dataProviderName="{!v.dataProviderName}" 
                              isCacheEnabled="{!v.isCacheEnabled}" 
                              isDataLoadAsynchronous="{!v.isDataLoadAsynchronous}" 
                              showLoadingMessage="{!v.showLoadingMessage}" 
                              carouselIntervalInSeconds="{!v.carouselIntervalInSeconds}" 
                              customCardDesign="{!v.customCardDesign}" 
                              showNavigationListGroups="{!v.showNavigationListGroups}" 
                              contextParentIdentifier="{!v.contextParentIdentifier}" 
                              showAllDescendants="{!v.showAllDescendants}" 
                              styleClass="{!v.styleClass}" 
                              selectedStyleClass="{!v.selectedStyleClass}" 
                              activeStyleClass="{!v.activeStyleClass}" 
                              showItemName="{!v.showItemName}" 
                              showItemImage="{!v.showItemImage}" 
                              showItemImageBehind="{!v.showItemImageBehind}" 
                              showItemDescription="{!v.showItemDescription}" 
                              contentPreviewIdentifier="{!v.contentPreviewIdentifier}" 
                              selectedItemIdentifier="{!v.selectedItemIdentifier}" 
                              inactiveTargetIdentifier="{!v.inactiveTargetIdentifier}" 
                              isIdRequired="{!v.isIdRequired}" 
                              defaultContextParentIdentifier="{!v.defaultContextParentIdentifier}" 
                              notifyNavigationToMenu="{!v.notifyNavigationToMenu}" 
                              overrideItemClassName="{!v.overrideItemClassName}"  
                              navigationListRowSize="{!v.navigationListRowSize}" 
                              showScoringStars="{!v.showScoringStars}" 
                              showScoringVotes="{!v.showScoringVotes}" 
                              showScoringLoveIt="{!v.showScoringLoveIt}" 
                              showScoringViews="{!v.showScoringViews}" 
                              emptyListMessage="{!v.emptyListMessage}" 
                              showEmptyListMessage="{!v.showEmptyListMessage}" 
                              isNavigationEnabled="{!v.isNavigationEnabled}" 
                              containerLayoutClass="{!v.containerLayoutClass}" 
                              containerLayoutTitle="{!v.containerLayoutTitle}" 
                              containerLayoutHorizontalAlign="{!v.containerLayoutHorizontalAlign}" 
                              containerLayoutVerticalAlign="{!v.containerLayoutVerticalAlign}" 
                              containerLayoutMultipleRows="{!v.containerLayoutMultipleRows}" 
                              containerLayoutPullToBoundary="{!v.containerLayoutPullToBoundary}" 
                              titleLevel01="{!v.titleLevel01}" 
                              titleLevel01Alignment="{!v.titleLevel01Alignment}" 
                              titleLevel02="{!v.titleLevel02}" 
                              titleLevel02Alignment="{!v.titleLevel02Alignment}" 
                              titleLevel03="{!v.titleLevel03}" 
                              titleLevel03Alignment="{!v.titleLevel03Alignment}" 
                              contentTitleLayoutItemClass="{!v.contentTitleLayoutItemClass}" 
                              contentTitleLayoutItemTitle="{!v.contentTitleLayoutItemTitle}" 
                              contentTitleLayoutItemSize="{!v.contentTitleLayoutItemSize}" 
                              contentTitleLayoutItemFlexibility="{!v.contentTitleLayoutItemFlexibility}" 
                              contentTitleLayoutItemPadding="{!v.contentTitleLayoutItemPadding}" 
                              contentTitleLayoutItemAlignmentBump="{!v.contentTitleLayoutItemAlignmentBump}" 
                              contentTitleLayoutClass="{!v.contentTitleLayoutClass}" 
                              contentTitleLayoutTitle="{!v.contentTitleLayoutTitle}" 
                              contentTitleLayoutHorizontalAlign="{!v.contentTitleLayoutHorizontalAlign}" 
                              contentTitleLayoutVerticalAlign="{!v.contentTitleLayoutVerticalAlign}" 
                              contentTitleLayoutMultipleRows="{!v.contentTitleLayoutMultipleRows}" 
                              contentTitleLayoutPullToBoundary="{!v.contentTitleLayoutPullToBoundary}" 
                              contentTitleLayoutItemLevel01Class="{!v.contentTitleLayoutItemLevel01Class}" 
                              contentTitleLayoutItemLevel01Title="{!v.contentTitleLayoutItemLevel01Title}" 
                              contentTitleLayoutItemLevel01Size="{!v.contentTitleLayoutItemLevel01Size}" 
                              contentTitleLayoutItemLevel01Flexibility="{!v.contentTitleLayoutItemLevel01Flexibility}" 
                              contentTitleLayoutItemLevel01Padding="{!v.contentTitleLayoutItemLevel01Padding}" 
                              contentTitleLayoutItemLevel01AlignmentBump="{!v.contentTitleLayoutItemLevel01AlignmentBump}" 
                              contentTitleLayoutItemLevel02Class="{!v.contentTitleLayoutItemLevel02Class}" 
                              contentTitleLayoutItemLevel02Title="{!v.contentTitleLayoutItemLevel02Title}" 
                              contentTitleLayoutItemLevel02Size="{!v.contentTitleLayoutItemLevel02Size}" 
                              contentTitleLayoutItemLevel02Flexibility="{!v.contentTitleLayoutItemLevel02Flexibility}" 
                              contentTitleLayoutItemLevel02Padding="{!v.contentTitleLayoutItemLevel02Padding}" 
                              contentTitleLayoutItemLevel02AlignmentBump="{!v.contentTitleLayoutItemLevel02AlignmentBump}" 
                              contentTitleLayoutItemLevel03Class="{!v.contentTitleLayoutItemLevel03Class}" 
                              contentTitleLayoutItemLevel03Title="{!v.contentTitleLayoutItemLevel03Title}" 
                              contentTitleLayoutItemLevel03Size="{!v.contentTitleLayoutItemLevel03Size}" 
                              contentTitleLayoutItemLevel03Flexibility="{!v.contentTitleLayoutItemLevel03Flexibility}" 
                              contentTitleLayoutItemLevel03Padding="{!v.contentTitleLayoutItemLevel03Padding}" 
                              contentTitleLayoutItemLevel03AlignmentBump="{!v.contentTitleLayoutItemLevel03AlignmentBump}" 
                              contentBodyLayoutItemClass="{!v.contentBodyLayoutItemClass}" 
                              contentBodyLayoutItemTitle="{!v.contentBodyLayoutItemTitle}" 
                              contentBodyLayoutItemSize="{!v.contentBodyLayoutItemSize}" 
                              contentBodyLayoutItemFlexibility="{!v.contentBodyLayoutItemFlexibility}" 
                              contentBodyLayoutItemPadding="{!v.contentBodyLayoutItemPadding}" 
                              contentBodyLayoutItemAlignmentBump="{!v.contentBodyLayoutItemAlignmentBump}" 
                              useBrandColorForImages="{!v.useBrandColorForImages}" 
                              nameFieldOverride="{!v.nameFieldOverride}" 
                              descriptionFieldOverride="{!v.descriptionFieldOverride}" 
                              imageFieldOverride="{!v.imageFieldOverride}" 
                              targetFieldOverride="{!v.targetFieldOverride}" 
                              groupFieldOverride="{!v.groupFieldOverride}" 
                              sortFieldOverride="{!v.sortFieldOverride}" 
                              imageElementIndex="{!v.imageElementIndex}" 
                              nameElementIndex="{!v.nameElementIndex}" 
                              descriptionElementIndex="{!v.descriptionElementIndex}" 
                              scoreElementIndex="{!v.scoreElementIndex}" 
                              badgeElementIndex="{!v.badgeElementIndex}" 
                              chartElementIndex="{!v.chartElementIndex}" 
                              groupLayoutClass="{!v.groupLayoutClass}" 
                              groupLayoutTitle="{!v.groupLayoutTitle}" 
                              groupLayoutHorizontalAlign="{!v.groupLayoutHorizontalAlign}" 
                              groupLayoutVerticalAlign="{!v.groupLayoutVerticalAlign}" 
                              groupLayoutMultipleRows="{!v.groupLayoutMultipleRows}" 
                              groupLayoutPullToBoundary="{!v.groupLayoutPullToBoundary}" 
                              groupLayoutItemHeaderClass="{!v.groupLayoutItemHeaderClass}" 
                              groupLayoutItemHeaderTitle="{!v.groupLayoutItemHeaderTitle}" 
                              groupLayoutItemHeaderSize="{!v.groupLayoutItemHeaderSize}" 
                              groupLayoutItemHeaderFlexibility="{!v.groupLayoutItemHeaderFlexibility}" 
                              groupLayoutItemHeaderPadding="{!v.groupLayoutItemHeaderPadding}" 
                              groupLayoutItemHeaderAlignmentBump="{!v.groupLayoutItemHeaderAlignmentBump}" 
                              alternateImageElementIndex="{!v.alternateImageElementIndex}" 
                              alternateNameElementIndex="{!v.alternateNameElementIndex}" 
                              alternateDescriptionElementIndex="{!v.alternateDescriptionElementIndex}" 
                              alternateScoreElementIndex="{!v.alternateScoreElementIndex}" 
                              alternateBadgeElementIndex="{!v.alternateBadgeElementIndex}" 
                              alternateChartElementIndex="{!v.alternateChartElementIndex}" 
                              groupHeaderLayoutClass="{!v.groupHeaderLayoutClass}" 
                              groupHeaderLayoutTitle="{!v.groupHeaderLayoutTitle}" 
                              groupHeaderLayoutHorizontalAlign="{!v.groupHeaderLayoutHorizontalAlign}" 
                              groupHeaderLayoutVerticalAlign="{!v.groupHeaderLayoutVerticalAlign}" 
                              groupHeaderLayoutMultipleRows="{!v.groupHeaderLayoutMultipleRows}" 
                              groupHeaderLayoutPullToBoundary="{!v.groupHeaderLayoutPullToBoundary}" 
                              groupHeaderLayoutFirstItemClass="{!v.groupHeaderLayoutFirstItemClass}" 
                              groupHeaderLayoutFirstItemTitle="{!v.groupHeaderLayoutFirstItemTitle}" 
                              groupHeaderLayoutFirstItemSize="{!v.groupHeaderLayoutFirstItemSize}" 
                              groupHeaderLayoutFirstItemFlexibility="{!v.groupHeaderLayoutFirstItemFlexibility}" 
                              groupHeaderLayoutFirstItemPadding="{!v.groupHeaderLayoutFirstItemPadding}" 
                              groupHeaderLayoutFirstItemAlignmentBump="{!v.groupHeaderLayoutFirstItemAlignmentBump}" 
                              groupHeaderLayoutSecondItemClass="{!v.groupHeaderLayoutSecondItemClass}" 
                              groupHeaderLayoutSecondItemTitle="{!v.groupHeaderLayoutSecondItemTitle}" 
                              groupHeaderLayoutSecondItemSize="{!v.groupHeaderLayoutSecondItemSize}" 
                              groupHeaderLayoutSecondItemFlexibility="{!v.groupHeaderLayoutSecondItemFlexibility}" 
                              groupHeaderLayoutSecondItemPadding="{!v.groupHeaderLayoutSecondItemPadding}" 
                              groupHeaderLayoutSecondItemAlignmentBump="{!v.groupHeaderLayoutSecondItemAlignmentBump}" 
                              groupHeaderLayoutThirdItemClass="{!v.groupHeaderLayoutThirdItemClass}" 
                              groupHeaderLayoutThirdItemTitle="{!v.groupHeaderLayoutThirdItemTitle}" 
                              groupHeaderLayoutThirdItemSize="{!v.groupHeaderLayoutThirdItemSize}" 
                              groupHeaderLayoutThirdItemFlexibility="{!v.groupHeaderLayoutThirdItemFlexibility}" 
                              groupHeaderLayoutThirdItemPadding="{!v.groupHeaderLayoutThirdItemPadding}" 
                              groupHeaderLayoutThirdItemAlignmentBump="{!v.groupHeaderLayoutThirdItemAlignmentBump}" 
                              groupLayoutItemBodyClass="{!v.groupLayoutItemBodyClass}" 
                              groupLayoutItemBodyTitle="{!v.groupLayoutItemBodyTitle}" 
                              groupLayoutItemBodySize="{!v.groupLayoutItemBodySize}" 
                              groupLayoutItemBodyFlexibility="{!v.groupLayoutItemBodyFlexibility}" 
                              groupLayoutItemBodyPadding="{!v.groupLayoutItemBodyPadding}" 
                              groupLayoutItemBodyAlignmentBump="{!v.groupLayoutItemBodyAlignmentBump}" 
                              isGroupCollapsible="{!v.isGroupCollapsible}" 
                              listLayoutClass="{!v.listLayoutClass}" 
                              listLayoutTitle="{!v.listLayoutTitle}" 
                              listLayoutHorizontalAlign="{!v.listLayoutHorizontalAlign}" 
                              listLayoutVerticalAlign="{!v.listLayoutVerticalAlign}" 
                              listLayoutMultipleRows="{!v.listLayoutMultipleRows}" 
                              listLayoutPullToBoundary="{!v.listLayoutPullToBoundary}" 
                              gridLayoutItemClass="{!v.gridLayoutItemClass}" 
                              gridLayoutItemTitle="{!v.gridLayoutItemTitle}" 
                              gridLayoutItemSize="{!v.gridLayoutItemSize}" 
                              gridLayoutItemFlexibility="{!v.gridLayoutItemFlexibility}" 
                              gridLayoutItemPadding="{!v.gridLayoutItemPadding}" 
                              gridLayoutItemAlignmentBump="{!v.gridLayoutItemAlignmentBump}" 
                              layoutClass="{!v.layoutClass}" 
                              layoutTitle="{!v.layoutTitle}" 
                              layoutHorizontalAlign="{!v.layoutHorizontalAlign}" 
                              layoutVerticalAlign="{!v.layoutVerticalAlign}" 
                              layoutMultipleRows="{!v.layoutMultipleRows}" 
                              layoutPullToBoundary="{!v.layoutPullToBoundary}" 
                              firstLayoutItemClass="{!v.firstLayoutItemClass}" 
                              firstLayoutItemTitle="{!v.firstLayoutItemTitle}" 
                              firstLayoutItemSize="{!v.firstLayoutItemSize}" 
                              firstLayoutItemFlexibility="{!v.firstLayoutItemFlexibility}" 
                              firstLayoutItemPadding="{!v.firstLayoutItemPadding}" 
                              firstLayoutItemAlignmentBump="{!v.firstLayoutItemAlignmentBump}" 
                              secondLayoutItemClass="{!v.secondLayoutItemClass}" 
                              secondLayoutItemTitle="{!v.secondLayoutItemTitle}" 
                              secondLayoutItemSize="{!v.secondLayoutItemSize}" 
                              secondLayoutItemFlexibility="{!v.secondLayoutItemFlexibility}" 
                              secondLayoutItemPadding="{!v.secondLayoutItemPadding}" 
                              secondLayoutItemAlignmentBump="{!v.secondLayoutItemAlignmentBump}" 
                              thirdLayoutItemClass="{!v.thirdLayoutItemClass}" 
                              thirdLayoutItemTitle="{!v.thirdLayoutItemTitle}" 
                              thirdLayoutItemSize="{!v.thirdLayoutItemSize}" 
                              thirdLayoutItemFlexibility="{!v.thirdLayoutItemFlexibility}" 
                              thirdLayoutItemPadding="{!v.thirdLayoutItemPadding}" 
                              thirdLayoutItemAlignmentBump="{!v.thirdLayoutItemAlignmentBump}" 
                              filterContextIdentifier="{!v.filterContextIdentifier}" 
                              isRefreshAllHandled="{!v.isRefreshAllHandled}" 
                              selectionContextIdentifier="{!v.selectionContextIdentifier}" 
                              contextParentIdentifierContextIdentifier="{!v.contextParentIdentifierContextIdentifier}" 
                              pageSize="{!v.pageSize}" 
                              currentPage="{!v.currentPage}" 
                              itemsOffset="{!v.itemsOffset}" 
                              isInfiniteLoading="{!v.isInfiniteLoading}" 
                              itemsCountLimit="{!v.itemsCountLimit}" 
                              />
    </div>
</aura:component>