<design:component >
	<design:attribute name="showChartTypeSwitch" label="Show Chart Type Switch" description="If set to false, chart type switch does not show up. Default is true." />
    <design:attribute name="chartDataProvider" label="Chart Data Provider" description="Name of the Apex Class which provides JSON data to draw chart. As for JSON data format refer to http://www.chartjs.org" datasource=",ACN_ChartDataStaticProviderDoughnut,ACN_ChartDataStaticProviderLine,ACN_ChartDataStaticProviderPie,ACN_ChartDataStaticProviderPolar,ACN_ChartDataStaticProviderRadar" />
	<design:attribute name="contextParentIdentifier" label="Context Parent Identifier" description="Unique context parent identifier of the component. Ex.This value will be used to filter data based on the current context (i.e. record id)." />
	<design:attribute name="contextChartIdentifier" label="Context Chart Identifier" description="Unique context chart identifier of the component. Ex.This value will be used by the data update Event to specify which component should be affected. So this value should be unique amoung the application or component which this component belongs to." />
	<design:attribute name="chartTitle" label="Chart Title" description="Title of the chart." />
    <design:attribute name="showLegend" label="Show Legend" description="If set to false, legend does not show up. Defaut is true."/>
    <design:attribute name="legendUnit" label="Unit for Legend" description="Unit for the legend."/>
    <design:attribute name="chartType" label="Chart Type" description="Type of the chart. Available values are Line, Bar, Pie, Doughnut, Radar and PolarArea. If this is not set, default chart type is automatically applied based on the data provided by Apex Data Provider." datasource="Line,Bar,Radar,Pie,Doughnut,Polar Area" />
    <design:attribute name="serializedChartData" label="Chart Data (JSON)" description="Provides support for serialized data without the need to use a data provider." />
    <design:attribute name="styleClass" label="CSS Style Class Name" description="The CSS Style Class Name to be applied to the Component." />
</design:component>