<aura:interface description="Use this interface to provide support for dynamic Lightning Components loading.">
    <aura:attribute name="isLightningComponent" type="Boolean" access="global" default="false" />
    <aura:attribute name="lightningComponentName" type="String" access="global" default="" />
    <aura:attribute name="lightningComponentParameters" type="String" access="global" default="" />
    <aura:attribute name="customLightningComponent" type="Aura.Component[]" access="global" default="" />
    <aura:attribute name="customLightningComponentValidationIsRequired" type="Boolean" access="global" default="false" />
    <aura:attribute name="customLightningComponentValidationIsRunning" type="Boolean" access="global" default="false" />
    <aura:attribute name="customLightningComponentValidationIsFailed" type="Boolean" access="global" default="false" />
    <aura:attribute name="customLightningComponentValidationMessage" type="String" access="global" default="" />

    <aura:registerEvent name="saveRequested" type="c:ACN_LayoutsListItemSaveRequested" />

</aura:interface>