<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="HR_DynamicStageSetPathController" >
    <aura:attribute name="myChild" type="String" default=""/>
    <!--<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
-->
    
    <aura:attribute name="steps" type="String[]" default="[]"/>
    <aura:attribute name="statusValue" type="String" default=""/>
    <aura:attribute name="failedStep" type="Boolean" default=""/>
    <aura:attribute name="environmentType" type="String" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" /> 
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
<!--    <aura:registerEvent name="AppHiringStageEvent" type="c:AppHiringStageEvent"/> -->
    <aura:method name="refreshPath" action="{!c.doInit}"/>
    <div style="position: relative;">
      <lightning:progressIndicator currentStep="{!v.statusValue}" type="path" hasError="false">
            <aura:iteration items="{! v.steps }" var="step" indexVar="index">
                <aura:if isTrue="{!and(step.step == v.statusValue, v.failedStep)}">
                    <lightning:progressStep class="slds-path-item slds-is-lost slds-is-current" label="{! step.step }" value="{! step.step }" onstepmouseleave="{!c.handlestepblur}" onstepmouseenter="{!c.handlestepfocus}"/>
                    <aura:set attribute="else">
                        <lightning:progressStep class="slds-path-item" label="{! step.step }" value="{! step.step }" onstepmouseleave="{!c.handlestepblur}" onstepmouseenter="{!c.handlestepfocus}"/>
                    </aura:set>
                </aura:if>
                
                <!--Assistive text-->
                <aura:if isTrue="{!step.showHover}">
                  <div class="slds-popover slds-popover_tooltip slds-nubbin_top"  role="tooltip" style="{!step.style}">
                      <div class="slds-popover__body">{! step.step}<br/>
                           <!--Check completed or In Progress-->
                      <aura:if isTrue="{!step.completed == 1}">
                          Completed
                            </aura:if>
                         <aura:if isTrue="{!step.completed == 2}">
                          In Progress
                            </aura:if>
                        
                      </div>
                  </div>
                    </aura:if>
            </aura:iteration>
        </lightning:progressIndicator>

    </div>
</aura:component>