<design:component >
    <design:attribute name="dataProviderName" label="Data Provider Name" description="Specifies the data provider for the component." datasource="apex://ACN_NavigationDataProviderDataSource" />
    <design:attribute name="isCacheEnabled" label="Is Data Provider Cache Enabled?" description="Use this property to specify if the data provider should try to use platform cache." />
    <design:attribute name="isDataLoadAsynchronous" label="Is Data Load Asynchronous?" description="Use this property to specify if the data provider should load data in asynchronously." />
    <design:attribute name="showLoadingMessage" label="Show Loading Message" description="Specifies if the Component should show a loading message while the data is being retrieved."/>
	<design:attribute name="contextParentIdentifier" label="Context Parent Identifier" description="The contextual parent identifier to select the children and sub-children navigation items."/>	
	<design:attribute name="defaultContextParentIdentifier" label="Context Parent Identifier (Default)" description="The default value when contextual parent identifier to select the children and sub-children navigation items is blank."/>	
	<design:attribute name="selectedItemIdentifier" label="Selected Identifier" description="Use this property to specify the initial selected item identifier (i.e. using query parameters from the url)."/>
    <design:attribute name="isIdRequired" label="Is Id Required?" description="Specifies if the contextual parent identifier is required to select the children and sub-children navigation items."/>
	<design:attribute name="showEmptyListMessage" label="Show Empty List Message" description="Specifies if the Component should show the Image field on the Navigation Items."/>	
    <design:attribute name="emptyListMessage" label="Empty List Message" description="Specifies the text that should be displayed if the Navigation List has no Items."/>	
    <design:attribute name="emptyListLink" label="Empty List Link" description="Specifies the hyperlink for the message displayed if the Navigation List has no Items."/>	
	<design:attribute name="isNavigationEnabled" label="Is Navigation Enabled?" description="Specifies if the Component should navigate whn a navigation item is pressed."/>	
	<design:attribute name="inactiveTargetIdentifier" label="Inactive Target Identifier" description="Specifies the inactive navigation target identifier for the navigation list items." />
	<design:attribute name="includeParentNavigationItem" label="Include Parent Item" description="Specifies if the items returned shoulc also include the parent item."/>	
	<design:attribute name="showAllDescendants" label="Show All Descendants" description="Specifies if the Component should show the 'Empty List' message."/>	
    <design:attribute name="nameFieldOverride" label="Name Field Override" description="Specifies the field name for the Name property to override the Name value returned by the provider." />
    <design:attribute name="descriptionFieldOverride" label="Description Field Override" description="Specifies the field name for the Description property to override the Description value returned by the provider." />
    <design:attribute name="imageFieldOverride" label="Image Field Override" description="Specifies the field name for the Image property to override the Image value returned by the provider." />
    <design:attribute name="targetFieldOverride" label="Target Url Field Override" description="Specifies the field name for the Target Url property to override the Target Url value returned by the provider." />
    <design:attribute name="groupFieldOverride" label="Group Field Override" description="Specifies the field name for the Group property to override the Group value returned by the provider." />
    <design:attribute name="sortFieldOverride" label="Sort Field Override" description="Specifies the field name for the Sort property to override the Sort value returned by the provider." />
	<design:attribute name="showNavigationList" label="Show List" description="Specifies if the Component should show the navigation list."/>	
	<design:attribute name="listLayoutClass" label="List Layout Style Class Name" description="Use this attribute to specify the list layout style class name." />
	<design:attribute name="listLayoutTitle" label="List Layout Title" description="Use this attribute to specify the list layout title." />
	<design:attribute name="listLayoutHorizontalAlign" label="List Layout Horizontal Align" description="Use this attribute to specify how to spread the layout items horizontally. The alignment options are center, space, spread, and end." datasource="start,center,space,spread,end" />
	<design:attribute name="listLayoutVerticalAlign" label="List Layout Vertical Align" description="Use this attribute to specify how to spread the layout items vertically. The alignment options are start, center, end, and stretch." datasource="start,center,end,stretch" />
	<design:attribute name="listLayoutMultipleRows" label="Wrap List Layout Items" description="Use this attribute to specify if the list layout items wrap in multiple rows based on their size." />
	<design:attribute name="listLayoutPullToBoundary" label="Pull List Layout Items to Boundary" description="Use this attribute to specify the list layout pull to boundary option." datasource="small,medium,large" />
    <design:attribute name="gridLayoutItemClass" label="List Item Style Class" description="Use this attribute to specify the list item style class." />
    <design:attribute name="gridLayoutItemTitle" label="List Item Title" description="Use this attribute to specify the list item title." />
    <design:attribute name="gridLayoutItemSize" label="List Item Size Array" description="Use this attribute to specify the list item size array (number of grid elements per row, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="gridLayoutItemFlexibility" label="List Item Flexibility" description="Use this attribute to specify the list item flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="gridLayoutItemPadding" label="List Item Padding" description="Use this attribute to specify the list item padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="gridLayoutItemAlignmentBump" label="List Item Alignment Bump" description="Use this attribute to specify the list item alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="showNavigationListGroups" label="Show List Groups" description="Specifies if the Component should show the navigation list groups."/>
    <design:attribute name="isGroupCollapsible" label="Is Group Collapsible" description="Use this attribute to specify if groups are collapsible." />
	<design:attribute name="groupsGridLayoutClass" label="Groups Grid Layout Style Class Name" description="Use this attribute to specify the list groups grid style class name." />
	<design:attribute name="groupsGridLayoutTitle" label="Groups Grid Layout Title" description="Use this attribute to specify the groups grid layout title." />
	<design:attribute name="groupsGridLayoutHorizontalAlign" label="Groups Grid Layout Horizontal Align" description="Use this attribute to specify how to spread the layout items horizontally. The alignment options are center, space, spread, and end." datasource="start,center,space,spread,end" />
	<design:attribute name="groupsGridLayoutVerticalAlign" label="Groups Grid Layout Vertical Align" description="Use this attribute to specify the groups grid layout vertical alignment option. The alignment options are start, center, end, and stretch." datasource="start,center,end,stretch" />
	<design:attribute name="groupsGridLayoutMultipleRows" label="Wrap Groups Grid Layout Items" description="Use this attribute to specify if the groups grid layout items wrap in multiple rows based on their size." />
	<design:attribute name="groupsGridLayoutPullToBoundary" label="Pull Groups Grid Layout Items to Boundary" description="Use this attribute to specify the groups grid layout pull to boundary option." datasource="small,medium,large" />
    <design:attribute name="groupsGridLayoutItemClass" label="Groups Grid Item Style Class" description="Use this attribute to specify the groups grid item style class." />
    <design:attribute name="groupsGridLayoutItemTitle" label="Groups Grid Item Title" description="Use this attribute to specify the groups grid item title." />
    <design:attribute name="groupsGridLayoutItemSize" label="Groups Grid Item Size Array" description="Use this attribute to specify the groups grid item size array (number of grid elements per row, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="groupsGridLayoutItemFlexibility" label="Groups Grid Item Flexibility" description="Use this attribute to specify the groups grid item flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="groupsGridLayoutItemPadding" label="Groups Grid Item Padding" description="Use this attribute to specify the groups grid item padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="groupsGridLayoutItemAlignmentBump" label="Groups Grid Item Alignment Bump" description="Use this attribute to specify the groups grid item alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="groupLayoutClass" label="Group Layout Style Class Name" description="Use this attribute to specify the list group style class name." />
	<design:attribute name="groupLayoutTitle" label="Group Layout Title" description="Use this attribute to specify the group layout title." />
	<design:attribute name="groupLayoutHorizontalAlign" label="Group Layout Horizontal Align" description="Use this attribute to specify how to spread the layout items horizontally. The alignment options are center, space, spread, and end." datasource="start,center,space,spread,end" />
	<design:attribute name="groupLayoutVerticalAlign" label="Group Layout Vertical Align" description="Use this attribute to specify the group layout vertical alignment option. The alignment options are start, center, end, and stretch." datasource="start,center,end,stretch" />
	<design:attribute name="groupLayoutMultipleRows" label="Wrap Group Layout Items" description="Use this attribute to specify if the group layout items wrap in multiple rows based on their size." />
	<design:attribute name="groupLayoutPullToBoundary" label="Pull Group Layout Items to Boundary" description="Use this attribute to specify the group layout pull to boundary option." datasource="small,medium,large" />
    <design:attribute name="groupLayoutItemHeaderClass" label="Group Header Item Style Class" description="Use this attribute to specify the group header item style class." />
    <design:attribute name="groupLayoutItemHeaderTitle" label="Group Header Item Title" description="Use this attribute to specify the group header item title." />
    <design:attribute name="groupLayoutItemHeaderSize" label="Group Header Item Size Array" description="Use this attribute to specify the group header item size array (number of grid elements per row, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="groupLayoutItemHeaderFlexibility" label="Group Header Item Flexibility" description="Use this attribute to specify the group header item flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="groupLayoutItemHeaderPadding" label="Group Header Item Padding" description="Use this attribute to specify the group header item padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="groupLayoutItemHeaderAlignmentBump" label="Group Header Item Alignment Bump" description="Use this attribute to specify the group header item alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="alternateImageElementIndex" label="Group Header Image Element Index" description="Use this attribute to specify the placeholder element for the group header item image (hidden,1,2,3)." datasource="hidden,1,2,3" />
	<design:attribute name="alternateNameElementIndex" label="Group Header Name Element Index" description="Use this attribute to specify the placeholder element for the group header item name (hidden,1,2,3)." datasource="hidden,1,2,3" />
	<design:attribute name="alternateDescriptionElementIndex" label="Group Header Description Element Index" description="Use this attribute to specify the placeholder element for the group header item description (hidden,1,2,3)." datasource="hidden,1,2,3" />
	<design:attribute name="groupHeaderLayoutClass" label="Group Header Layout Style Class Name" description="Use this attribute to specify the list group header style class name." />
	<design:attribute name="groupHeaderLayoutTitle" label="Group Header Layout Title" description="Use this attribute to specify the group header layout title." />
	<design:attribute name="groupHeaderLayoutHorizontalAlign" label="Group Header Layout Horizontal Align" description="Use this attribute to specify how to spread the group header layout items horizontally. The alignment options are center, space, spread, and end." datasource="start,center,space,spread,end" />
	<design:attribute name="groupHeaderLayoutVerticalAlign" label="Group Header Layout Vertical Align" description="Use this attribute to specify the group header layout vertical alignment option. The alignment options are start, center, end, and stretch." datasource="start,center,end,stretch" />
	<design:attribute name="groupHeaderLayoutMultipleRows" label="Wrap Group Header Layout Items" description="Use this attribute to specify if the group header layout items wrap in multiple rows based on their size." />
	<design:attribute name="groupHeaderLayoutPullToBoundary" label="Pull Group Header Layout Items to Boundary" description="Use this attribute to specify the group header layout pull to boundary option." datasource="small,medium,large" />
    <design:attribute name="groupHeaderLayoutFirstItemClass" label="Group Header First Element Style Class" description="Use this attribute to specify the group header first element style class." />
    <design:attribute name="groupHeaderLayoutFirstItemTitle" label="Group Header First Element Title" description="Use this attribute to specify the group header first element title." />
    <design:attribute name="groupHeaderLayoutFirstItemSize" label="Group Header First Element Size Array" description="Use this attribute to specify the group header first element size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="groupHeaderLayoutFirstItemFlexibility" label="Group Header First Element Flexibility" description="Use this attribute to specify the group header first element flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="groupHeaderLayoutFirstItemPadding" label="Group Header First Element Padding" description="Use this attribute to specify the group header first element padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="groupHeaderLayoutFirstItemAlignmentBump" label="Group Header First Element Alignment Bump" description="Use this attribute to specify the group header first element alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="groupHeaderLayoutSecondItemClass" label="Group Header Second Element Style Class" description="Use this attribute to specify the group header second element style class." />
    <design:attribute name="groupHeaderLayoutSecondItemTitle" label="Group Header Second Element Title" description="Use this attribute to specify the group header second element title." />
    <design:attribute name="groupHeaderLayoutSecondItemSize" label="Group Header Second Element Size Array" description="Use this attribute to specify the group header second element size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="groupHeaderLayoutSecondItemFlexibility" label="Group Header Second Element Flexibility" description="Use this attribute to specify the group header second element flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="groupHeaderLayoutSecondItemPadding" label="Group Header Second Element Padding" description="Use this attribute to specify the group header second element padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="groupHeaderLayoutSecondItemAlignmentBump" label="Group Header Second Element Alignment Bump" description="Use this attribute to specify the group header second element alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="groupHeaderLayoutThirdItemClass" label="Group Header Third Element Style Class" description="Use this attribute to specify the group header third element style class." />
    <design:attribute name="groupHeaderLayoutThirdItemTitle" label="Group Header Third Element Title" description="Use this attribute to specify the group header third element title." />
    <design:attribute name="groupHeaderLayoutThirdItemSize" label="Group Header Third Element Size Array" description="Use this attribute to specify the group header third element size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="groupHeaderLayoutThirdItemFlexibility" label="Group Header Third Element Flexibility" description="Use this attribute to specify the group header third element flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="groupHeaderLayoutThirdItemPadding" label="Group Header Third Element Padding" description="Use this attribute to specify the group header third element padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="groupHeaderLayoutThirdItemAlignmentBump" label="Group Header Third Element Alignment Bump" description="Use this attribute to specify the group header third element alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="groupLayoutItemBodyClass" label="Group Body Item Style Class" description="Use this attribute to specify the group body item style class." />
    <design:attribute name="groupLayoutItemBodyTitle" label="Group Body Item Title" description="Use this attribute to specify the group body item title." />
    <design:attribute name="groupLayoutItemBodySize" label="Group Body Item Size Array" description="Use this attribute to specify the group body item size array (number of grid elements per row, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="groupLayoutItemBodyFlexibility" label="Group Body Item Flexibility" description="Use this attribute to specify the group body item flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="groupLayoutItemBodyPadding" label="Group Body Item Padding" description="Use this attribute to specify the group body item padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="groupLayoutItemBodyAlignmentBump" label="Group Body Item Alignment Bump" description="Use this attribute to specify the group body item alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
	<design:attribute name="groupFooterLayoutClass" label="Group Footer Layout Style Class Name" description="Use this attribute to specify the list group footer style class name." />
	<design:attribute name="groupFooterLayoutTitle" label="Group Footer Layout Title" description="Use this attribute to specify the group footer layout title." />
	<design:attribute name="groupFooterLayoutHorizontalAlign" label="Group Footer Layout Horizontal Align" description="Use this attribute to specify how to spread the group footer layout items horizontally. The alignment options are center, space, spread, and end." datasource="start,center,space,spread,end" />
	<design:attribute name="groupFooterLayoutVerticalAlign" label="Group Footer Layout Vertical Align" description="Use this attribute to specify the group footer layout vertical alignment option. The alignment options are start, center, end, and stretch." datasource="start,center,end,stretch" />
	<design:attribute name="groupFooterLayoutMultipleRows" label="Wrap Group Footer Layout Items" description="Use this attribute to specify if the group footer layout items wrap in multiple rows based on their size." />
	<design:attribute name="groupFooterLayoutPullToBoundary" label="Pull Group Footer Layout Items to Boundary" description="Use this attribute to specify the group footer layout pull to boundary option." datasource="small,medium,large" />
    <design:attribute name="groupFooterLayoutFirstItemClass" label="Group Footer First Element Style Class" description="Use this attribute to specify the group footer first element style class." />
    <design:attribute name="groupFooterLayoutFirstItemTitle" label="Group Footer First Element Title" description="Use this attribute to specify the group footer first element title." />
    <design:attribute name="groupFooterLayoutFirstItemSize" label="Group Footer First Element Size Array" description="Use this attribute to specify the group footer first element size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="groupFooterLayoutFirstItemFlexibility" label="Group Footer First Element Flexibility" description="Use this attribute to specify the group footer first element flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="groupFooterLayoutFirstItemPadding" label="Group Footer First Element Padding" description="Use this attribute to specify the group footer first element padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="groupFooterLayoutFirstItemAlignmentBump" label="Group Footer First Element Alignment Bump" description="Use this attribute to specify the group footer first element alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="groupFooterLayoutSecondItemClass" label="Group Footer Second Element Style Class" description="Use this attribute to specify the group footer second element style class." />
    <design:attribute name="groupFooterLayoutSecondItemTitle" label="Group Footer Second Element Title" description="Use this attribute to specify the group footer second element title." />
    <design:attribute name="groupFooterLayoutSecondItemSize" label="Group Footer Second Element Size Array" description="Use this attribute to specify the group footer second element size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="groupFooterLayoutSecondItemFlexibility" label="Group Footer Second Element Flexibility" description="Use this attribute to specify the group footer second element flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="groupFooterLayoutSecondItemPadding" label="Group Footer Second Element Padding" description="Use this attribute to specify the group footer second element padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="groupFooterLayoutSecondItemAlignmentBump" label="Group Footer Second Element Alignment Bump" description="Use this attribute to specify the group footer second element alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="groupFooterLayoutThirdItemClass" label="Group Footer Third Element Style Class" description="Use this attribute to specify the group footer third element style class." />
    <design:attribute name="groupFooterLayoutThirdItemTitle" label="Group Footer Third Element Title" description="Use this attribute to specify the group footer third element title." />
    <design:attribute name="groupFooterLayoutThirdItemSize" label="Group Footer Third Element Size Array" description="Use this attribute to specify the group footer third element size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="groupFooterLayoutThirdItemFlexibility" label="Group Footer Third Element Flexibility" description="Use this attribute to specify the group footer third element flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="groupFooterLayoutThirdItemPadding" label="Group Footer Third Element Padding" description="Use this attribute to specify the group footer third element padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="groupFooterLayoutThirdItemAlignmentBump" label="Group Footer Third Element Alignment Bump" description="Use this attribute to specify the group footer third element alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="styleClass" label="CSS Style Class Name" description="The CSS Style Class Name to be applied to the Component." datasource="apex://ACN_NavigationStyleClassDataSource" />
    <design:attribute name="selectedStyleClass" label="Selected and Hover CSS Style Class Name" description="The selected and hover CSS Style Class Name to be applied to the Component." />
    <design:attribute name="activeStyleClass" label="Active CSS Style Class Name" description="The active CSS Style Class Name to be applied to the Component." />
	<design:attribute name="overrideItemClassName" label="Override Item Class" description="Specifies if the CSS Class Name should override the pre-assigned Navigation Item CSS Class."/>	
	<design:attribute name="useBrandColorForImages" label="Use Brand Color for Images" description="Use this attribute to specify if the navigation list items images should display using the brand color." />	
    <design:attribute name="auraId" label="Container Id" description="Container Aura Id for the Component."/>	
    <design:attribute name="containerLayoutClass" label="Container Layout Style Class Name" description="Use this attribute to specify the container layout style class name." />
	<design:attribute name="containerLayoutTitle" label="Container Layout Title" description="Use this attribute to specify the container layout title." />
	<design:attribute name="containerLayoutHorizontalAlign" label="Container Layout Horizontal Align" description="Use this attribute to specify how to spread the layout items horizontally. The alignment options are center, space, spread, and end." datasource="start,center,space,spread,end" />
	<design:attribute name="containerLayoutVerticalAlign" label="Container Layout Vertical Align" description="Use this attribute to specify how to spread the layout items vertically. The alignment options are start, center, end, and stretch." datasource="start,center,end,stretch" />
	<design:attribute name="containerLayoutMultipleRows" label="Wrap Container Layout Items" description="Use this attribute to specify if the container layout items wrap in multiple rows based on their size." />
	<design:attribute name="containerLayoutPullToBoundary" label="Pull Container Layout Items to Boundary" description="Use this attribute to specify the container layout pull to boundary option." datasource="small,medium,large" />
    <design:attribute name="titleLevel01" label="Title Level 1" description="Specifies the level 1 title for the component." />
    <design:attribute name="titleLevel01Alignment" label="Title Level 1 Alignment" description="Specifies the level 1 title alignment for the component." datasource="left,right,center,justified" />
    <design:attribute name="titleLevel02" label="Title Level 2" description="Specifies the level 2 title for the component." />
    <design:attribute name="titleLevel02Alignment" label="Title Level 2 Alignment" description="Specifies the level 2 title alignment for the component." datasource="left,right,center,justified" />
    <design:attribute name="titleLevel03" label="Title Level 3" description="Specifies the level 3 title for the component." />
    <design:attribute name="titleLevel03Alignment" label="Title Level 3 Alignment" description="Specifies the level 3 title alignment for the component." datasource="left,right,center,justified" />
    <design:attribute name="contentTitleLayoutItemClass" label="Container Title Style Class" description="Use this attribute to specify the container title style class." />
    <design:attribute name="contentTitleLayoutItemTitle" label="Container Title Title" description="Use this attribute to specify the container title title." />
    <design:attribute name="contentTitleLayoutItemSize" label="Container Title Size Array" description="Use this attribute to specify the container title size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="contentTitleLayoutItemFlexibility" label="Container Title Flexibility" description="Use this attribute to specify the container title flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="contentTitleLayoutItemPadding" label="Container Title Padding" description="Use this attribute to specify the container title padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="contentTitleLayoutItemAlignmentBump" label="Container Title Alignment Bump" description="Use this attribute to specify the container title alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="contentTitleLayoutClass" label="Title Container Layout Style Class Name" description="Use this attribute to specify the title container layout style class name." />
	<design:attribute name="contentTitleLayoutTitle" label="Title Container Layout Title" description="Use this attribute to specify the title of the title container layout." />
	<design:attribute name="contentTitleLayoutHorizontalAlign" label="Title Container Layout Horizontal Align" description="Use this attribute to specify how to spread the layout items horizontally. The alignment options are center, space, spread, and end." datasource="start,center,space,spread,end" />
	<design:attribute name="contentTitleLayoutVerticalAlign" label="Title Container Layout Vertical Align" description="Use this attribute to specify how to spread the layout items vertically. The alignment options are start, center, end, and stretch." datasource="start,center,end,stretch" />
	<design:attribute name="contentTitleLayoutMultipleRows" label="Wrap Title Container Layout Items" description="Use this attribute to specify if the title container layout items wrap in multiple rows based on their size." />
	<design:attribute name="contentTitleLayoutPullToBoundary" label="Pull Title Container Layout Items to Boundary" description="Use this attribute to specify the title container layout pull to boundary option." datasource="small,medium,large" />
    <design:attribute name="contentTitleLayoutItemLevel01Class" label="Title Level 1 Style Class" description="Use this attribute to specify the title level 1 style class." />
    <design:attribute name="contentTitleLayoutItemLevel01Title" label="Title Level 1 Title" description="Use this attribute to specify the title level 1 title." />
    <design:attribute name="contentTitleLayoutItemLevel01Size" label="Title Level 1 Size Array" description="Use this attribute to specify the title level 1 size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="contentTitleLayoutItemLevel01Flexibility" label="Title Level 1 Flexibility" description="Use this attribute to specify the title level 1 flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="contentTitleLayoutItemLevel01Padding" label="Title Level 1 Padding" description="Use this attribute to specify the title level 1 padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="contentTitleLayoutItemLevel01AlignmentBump" label="Title Level 1 Alignment Bump" description="Use this attribute to specify the title level 1 alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="contentTitleLayoutItemLevel02Class" label="Title Level 2 Style Class" description="Use this attribute to specify the title level 2 style class." />
    <design:attribute name="contentTitleLayoutItemLevel02Title" label="Title Level 2 Title" description="Use this attribute to specify the title level 2 title." />
    <design:attribute name="contentTitleLayoutItemLevel02Size" label="Title Level 2 Size Array" description="Use this attribute to specify the title level 2 size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="contentTitleLayoutItemLevel02Flexibility" label="Title Level 2 Flexibility" description="Use this attribute to specify the title level 2 flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="contentTitleLayoutItemLevel02Padding" label="Title Level 2 Padding" description="Use this attribute to specify the title level 2 padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="contentTitleLayoutItemLevel02AlignmentBump" label="Title Level 2 Alignment Bump" description="Use this attribute to specify the title level 2 alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="contentTitleLayoutItemLevel03Class" label="Title Level 3 Style Class" description="Use this attribute to specify the title level 3 style class." />
    <design:attribute name="contentTitleLayoutItemLevel03Title" label="Title Level 3 Title" description="Use this attribute to specify the title level 3 title." />
    <design:attribute name="contentTitleLayoutItemLevel03Size" label="Title Level 3 Size Array" description="Use this attribute to specify the title level 3 size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="contentTitleLayoutItemLevel03Flexibility" label="Title Level 3 Flexibility" description="Use this attribute to specify the title level 3 flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="contentTitleLayoutItemLevel03Padding" label="Title Level 3 Padding" description="Use this attribute to specify the title level 3 padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="contentTitleLayoutItemLevel03AlignmentBump" label="Title Level 3 Alignment Bump" description="Use this attribute to specify the title level 3 alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="contentBodyLayoutItemClass" label="Container Body Style Class" description="Use this attribute to specify the container body style class." />
    <design:attribute name="contentBodyLayoutItemTitle" label="Container Body Title" description="Use this attribute to specify the container body title." />
    <design:attribute name="contentBodyLayoutItemSize" label="Container Body Size Array" description="Use this attribute to specify the container body size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="contentBodyLayoutItemFlexibility" label="Container Body Flexibility" description="Use this attribute to specify the container body flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="contentBodyLayoutItemPadding" label="Container Body Padding" description="Use this attribute to specify the container body padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="contentBodyLayoutItemAlignmentBump" label="Container Body Alignment Bump" description="Use this attribute to specify the container body alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
	<design:attribute name="showItemName" label="Show List Item Name" description="Specifies if the Component should show the Name field on the Navigation Items."/>	
	<design:attribute name="showItemImage" label="Show List Item Image" description="Specifies if the Component should show the Image field on the Navigation Items."/>	
	<design:attribute name="showItemImageBehind" label="Show List Item Image Behind" description="Specifies if the Component should show the Image behind the text on the Navigation Items."/>	
	<design:attribute name="showItemDescription" label="Show List Item Description" description="Specifies if the Component should show the Description field on the Navigation Items."/>	
    <design:attribute name="imageElementIndex" label="Image Element Index" description="Use this attribute to specify the placeholder element for the image (hidden,1,2,3)." datasource="hidden,1,2,3" />
	<design:attribute name="nameElementIndex" label="Name Element Index" description="Use this attribute to specify the placeholder element for the name (hidden,1,2,3)." datasource="hidden,1,2,3" />
	<design:attribute name="descriptionElementIndex" label="Description Element Index" description="Use this attribute to specify the placeholder element for the description (hidden,1,2,3)." datasource="hidden,1,2,3" />
	<design:attribute name="scoreElementIndex" label="Score Element Index" description="Use this attribute to specify the placeholder element for the score (hidden,1,2,3)." datasource="hidden,1,2,3" />
	<design:attribute name="badgeElementIndex" label="Badge Element Index" description="Use this attribute to specify the placeholder element for the badge (hidden,1,2,3)." datasource="hidden,1,2,3" />
	<design:attribute name="chartElementIndex" label="Chart Element Index" description="Use this attribute to specify the placeholder element for the chart (hidden,1,2,3)." datasource="hidden,1,2,3" />
	<design:attribute name="layoutClass" label="Item Layout Style Class Name" description="Use this attribute to specify the list item layout style class name." />
	<design:attribute name="layoutTitle" label="Item Layout Title" description="Use this attribute to specify the list item layout title." />
    <design:attribute name="layoutHorizontalAlign" label="Item Layout Horizontal Align" description="Use this attribute to specify how to spread the layout items horizontally. The alignment options are center, space, spread, and end." datasource="start,center,space,spread,end" />
	<design:attribute name="layoutVerticalAlign" label="Item Layout Vertical Align" description="Use this attribute to specify how to spread the layout items vertically. The alignment options are start, center, end, and stretch." datasource="start,center,end,stretch" />
	<design:attribute name="layoutMultipleRows" label="Wrap Item Layout Elements" description="Use this attribute to specify if the list item layout items wrap in multiple rows based on their size." />
	<design:attribute name="layoutPullToBoundary" label="Pull Item Layout Elements to Boundary" description="Use this attribute to specify the list item layout pull to boundary option." datasource="small,medium,large" />
    <design:attribute name="firstLayoutItemClass" label="First Element Style Class" description="Use this attribute to specify the first element style class." />
    <design:attribute name="firstLayoutItemTitle" label="First Element Title" description="Use this attribute to specify the first element title." />
    <design:attribute name="firstLayoutItemSize" label="First Element Size Array" description="Use this attribute to specify the first element size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="firstLayoutItemFlexibility" label="First Element Flexibility" description="Use this attribute to specify the first element flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="firstLayoutItemPadding" label="First Element Padding" description="Use this attribute to specify the first element padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="firstLayoutItemAlignmentBump" label="First Element Alignment Bump" description="Use this attribute to specify the first element alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="secondLayoutItemClass" label="Second Element Style Class" description="Use this attribute to specify the second element style class." />
    <design:attribute name="secondLayoutItemTitle" label="Second Element Title" description="Use this attribute to specify the second element title." />
    <design:attribute name="secondLayoutItemSize" label="Second Element Size Array" description="Use this attribute to specify the second element size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="secondLayoutItemFlexibility" label="Second Element Flexibility" description="Use this attribute to specify the second element flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="secondLayoutItemPadding" label="Second Element Padding" description="Use this attribute to specify the second element padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="secondLayoutItemAlignmentBump" label="Second Element Alignment Bump" description="Use this attribute to specify the second element alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="thirdLayoutItemClass" label="Third Element Style Class" description="Use this attribute to specify the third element style class." />
    <design:attribute name="thirdLayoutItemTitle" label="Third Element Title" description="Use this attribute to specify the third element title." />
    <design:attribute name="thirdLayoutItemSize" label="Third Element Size Array" description="Use this attribute to specify the third element size array (number of grid elements, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="thirdLayoutItemFlexibility" label="Third Element Flexibility" description="Use this attribute to specify the third element flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="thirdLayoutItemPadding" label="Third Element Padding" description="Use this attribute to specify the third element padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="thirdLayoutItemAlignmentBump" label="Third Element Alignment Bump" description="Use this attribute to specify the third element alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
	<design:attribute name="showCarouselList" label="Show Carousel" description="Specifies if the Component should show the carousel list."/>
	<design:attribute name="useContextForCarousel" label="Use Context For Carousel" description="Specifies if the Component should use the Context Parent Identifier for controlling the contents of the Carousel."/>	
	<design:attribute name="carouselIntervalInSeconds" label="Carousel Interval In Seconds" description="The number of seconds between each carousel auto-spin. Enter 0 for stop auto-spinning." default="0" />	
	<design:attribute name="navigationListPageSize" label="List Page Size" description="The number of elements per page for the navigation list and the carousel."/>	
	<design:attribute name="navigationListRowSize" label="List Row Size" description="The number of elements per row for the navigation list." />	
	<design:attribute name="contentPreviewIdentifier" label="Content Preview Identifier" description="The content preview identifier where the pressed navigation item content can be previewed."/>	
	<design:attribute name="notifyNavigationToMenu" label="Notify Navigation To Menu" description="Specifies if the change in navigation should be notified to a menu."/>	
	<design:attribute name="showScoringStars" label="Show 5 Stars Rating" description="Specifies if the Component should show the Five Stars Rating Scoring."/>	
    <design:attribute name="showScoringVotes" label="Show Votes" description="Specifies if the Component should show the Like/Not Like Votes Scoring."/>	
    <design:attribute name="showScoringLoveIt" label="Show Love It!" description="Specifies if the Component should show the Love It/Favorite Scoring."/>	
    <design:attribute name="showScoringViews" label="Show Views" description="Specifies if the Component should show the Views Scoring."/>	
	<design:attribute name="filterContextIdentifier" label="Filter Context Identifier" description="The filter context identifier for filtering event handling."/>	
    <design:attribute name="isRefreshAllHandled" label="Listen to Refresh All events" description="Flag to specify if this navigation list listens to refresh all events."/>	
	<design:attribute name="selectionContextIdentifier" label="Selection Context Identifier" description="The selection context identifier for item selection event handling."/>	
    <design:attribute name="contextParentIdentifierContextIdentifier" label="Context Identifier for Parent Context Identifier" description="Use this attribute to specify the context identifier for changing Context Parent Identifier." />
    <design:attribute name="pageSize" label="List Page Size" description="Use this attribute to specify the list page size. Use the value 0 to indicate there is no page size applied to the list." />	
    <design:attribute name="currentPage" label="Current Page" description="Use this attribute to specify the current list page." />	
    <design:attribute name="itemsOffset" label="Items Offset" description="Use this attribute to specify the current list items offset for requesting the next page." />
    <design:attribute name="isInfiniteLoading" label="Load Using Infinity Loading" description="Use this attribute to specify the if the list should load pages following the infinite loading pattern." />
    <design:attribute name="buttonableShowButtonsFirst" label="Show Buttons Before The List" description="Use this attribute to specify if the buttons should be shown before the navigation list." />
    <design:attribute name="buttonableShowButtonsLast" label="Show Buttons After The List" description="Use this attribute to specify if the buttons should be shown after the navigation list." />
    <design:attribute name="showPreviousPage" label="Show the Previous Page button" description="Use this attribute to specify if the previous page button should be displayed." />
    <design:attribute name="showNextPage" label="Show the Next Page button" description="Use this attribute to specify if the next page button should be displayed." />
    <design:attribute name="showLoadMore" label="Show the Load More button" description="Flag used to identify to show the Load More button." />
	<design:attribute name="buttonableLayoutClass" label="Buttons Grid Layout Style Class Name" description="Use this attribute to specify the buttons grid layout style class name." />
	<design:attribute name="buttonableLayoutTitle" label="Buttons Grid Layout Title" description="Use this attribute to specify the buttons grid layout title." />
	<design:attribute name="buttonableLayoutHorizontalAlign" label="Buttons Grid Layout Horizontal Align" description="Use this attribute to specify how to spread the buttons grid layout items horizontally. The alignment options are center, space, spread, and end." datasource="start,center,space,spread,end" />
	<design:attribute name="buttonableLayoutVerticalAlign" label="Buttons Grid Layout Vertical Align" description="Use this attribute to specify how to spread the buttons grid layout items vertically. The alignment options are start, center, end, and stretch." datasource="start,center,end,stretch" />
	<design:attribute name="buttonableLayoutMultipleRows" label="Wrap Buttons Grid Layout Items" description="Use this attribute to specify if the buttons grid layout items wrap in multiple rows based on their size." />
	<design:attribute name="buttonableLayoutPullToBoundary" label="Pull Buttons Grid Layout Items to Boundary" description="Use this attribute to specify the buttons grid layout pull to boundary option." datasource="small,medium,large" />
    <design:attribute name="buttonableLayoutItemBodyClass" label="Buttons Grid Body Item Style Class" description="Use this attribute to specify the buttons grid body item style class." />
    <design:attribute name="buttonableLayoutItemBodyTitle" label="Buttons Grid Body Item Title" description="Use this attribute to specify the buttons grid body item title." />
    <design:attribute name="buttonableLayoutItemBodySize" label="Buttons Grid Body Item Size Array" description="Use this attribute to specify the buttons grid body item size array (number of grid elements per row, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="buttonableLayoutItemBodyFlexibility" label="Buttons Grid Body Item Flexibility" description="Use this attribute to specify the buttons grid body item flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="buttonableLayoutItemBodyPadding" label="Buttons Grid Body Item Padding" description="Use this attribute to specify the buttons grid body item padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="buttonableLayoutItemBodyAlignmentBump" label="Buttons Grid Body Item Alignment Bump" description="Use this attribute to specify the buttons grid body item alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="buttonableLayoutItemButtonsClass" label="Buttons Grid Buttons Item Style Class" description="Use this attribute to specify the buttons grid buttons item style class." />
    <design:attribute name="buttonableLayoutItemButtonsTitle" label="Buttons Grid Buttons Item Title" description="Use this attribute to specify the buttons grid buttons item title." />
    <design:attribute name="buttonableLayoutItemButtonsSize" label="Buttons Grid Buttons Item Size Array" description="Use this attribute to specify the buttons grid buttons item size array (number of grid elements per row, width in grid elements for desktop browser factor, width in grid elements for tablet browser factor, width in grid elements for phone browser factor)." />
    <design:attribute name="buttonableLayoutItemButtonsFlexibility" label="Buttons Grid Buttons Item Flexibility" description="Use this attribute to specify the buttons grid buttons item flexibility (auto (columns grow or shrink equally as space allows), shrink (columns shrink equally as space decreases), no-shrink (columns don't shrink as space reduces), grow (columns grow equally as space increases), no-grow (columns don't grow as space increases), no-flex (columns don't grow or shrink as space changes). Use a comma-separated value for multiple options, such as 'auto, no-shrink')." />
    <design:attribute name="buttonableLayoutItemButtonsPadding" label="Buttons Grid Buttons Item Padding" description="Use this attribute to specify the buttons gri buttons item padding (horizontal-small, horizontal-medium, horizontal-large, around-small, around-medium, around-large)." datasource="horizontal-small,horizontal-medium,horizontal-large,around-small,around-medium,around-large" />
    <design:attribute name="buttonableLayoutItemButtonsAlignmentBump" label="Buttons Grid Buttons Item Alignment Bump" description="Use this attribute to specify the buttons grid buttons item alignment bump (left,top,right,bottom)." datasource="left,top,right,bottom" />
    <design:attribute name="itemsCountLimit" label="Items Count Limit" description="Use this attribute to specify the if the list items count limit." />
    <design:attribute name="componentId" label="Component Identifier" description="Use this attribute to specify the component identifier of this instance of the component." />
</design:component>