<aura:interface description="Use this interface to provide support for grid systems in components.">
    <aura:attribute name="isLightningLayoutActive" type="Boolean" default="true" access="global" />
    <aura:attribute name="listLayoutClass" type="String" default="" access="global" />
    <aura:attribute name="listLayoutTitle" type="String" default="" access="global" />
    <aura:attribute name="listLayoutHorizontalAlign" type="String" default="center" access="global" />
    <aura:attribute name="listLayoutVerticalAlign" type="String" default="start" access="global" />
    <aura:attribute name="listLayoutMultipleRows" type="Boolean" default="true" access="global" />
    <aura:attribute name="listLayoutPullToBoundary" type="String" default="small" access="global" />
    <aura:attribute name="layoutClass" type="String" default="" access="global" />
    <aura:attribute name="layoutTitle" type="String" default="" access="global" />
    <aura:attribute name="layoutHorizontalAlign" type="String" default="center" access="global" />
    <aura:attribute name="layoutVerticalAlign" type="String" default="start" access="global" />
    <aura:attribute name="layoutMultipleRows" type="Boolean" default="true" access="global" />
    <aura:attribute name="layoutPullToBoundary" type="String" default="small" access="global" />
    <aura:attribute name="gridLayoutItemClass" type="String" default="" access="global" />
    <aura:attribute name="gridLayoutItemTitle" type="String" default="" access="global" />
    <aura:attribute name="gridLayoutItemSize" type="String" default="12,12,12,12" access="global" />
    <aura:attribute name="gridLayoutItemSizeArray" type="Integer[]" default="[]" access="global" />
    <aura:attribute name="gridLayoutItemFlexibility" type="String" default="auto" access="global" />
    <aura:attribute name="gridLayoutItemPadding" type="String" default="around-small" access="global" />
    <aura:attribute name="gridLayoutItemAlignmentBump" type="String" default="left" access="global" />
    <aura:attribute name="firstLayoutItemClass" type="String" default="" access="global" />
    <aura:attribute name="firstLayoutItemTitle" type="String" default="" access="global" />
    <aura:attribute name="firstLayoutItemSize" type="String" default="12,12,12,12" access="global" />
    <aura:attribute name="firstLayoutItemSizeArray" type="Integer[]" default="[]" access="global" />
    <aura:attribute name="firstLayoutItemFlexibility" type="String" default="auto" access="global" />
    <aura:attribute name="firstLayoutItemPadding" type="String" default="around-small" access="global" />
    <aura:attribute name="firstLayoutItemAlignmentBump" type="String" default="left" access="global" />
    <aura:attribute name="secondLayoutItemClass" type="String" default="" access="global" />
    <aura:attribute name="secondLayoutItemTitle" type="String" default="" access="global" />
    <aura:attribute name="secondLayoutItemSize" type="String" default="12,12,12,12" access="global" />
    <aura:attribute name="secondLayoutItemSizeArray" type="Integer[]" default="[]" access="global" />
    <aura:attribute name="secondLayoutItemFlexibility" type="String" default="auto" access="global" />
    <aura:attribute name="secondLayoutItemPadding" type="String" default="around-small" access="global" />
    <aura:attribute name="secondLayoutItemAlignmentBump" type="String" default="left" access="global" />
    <aura:attribute name="thirdLayoutItemClass" type="String" default="" access="global" />
    <aura:attribute name="thirdLayoutItemTitle" type="String" default="" access="global" />
    <aura:attribute name="thirdLayoutItemSize" type="String" default="12,12,12,12" access="global" />
    <aura:attribute name="thirdLayoutItemSizeArray" type="Integer[]" default="[]" access="global" />
    <aura:attribute name="thirdLayoutItemFlexibility" type="String" default="auto" access="global" />
    <aura:attribute name="thirdLayoutItemPadding" type="String" default="around-small" access="global" />
    <aura:attribute name="thirdLayoutItemAlignmentBump" type="String" default="left" access="global" />
    
    <aura:attribute name="lightningLayoutTitle" type="String" default="" access="global" />
    <aura:attribute name="lightningLayoutClass" type="String" default="" access="global" />
    <aura:attribute name="lightningLayoutHorizontalAlign" type="String" default="center" access="global" />
    <aura:attribute name="lightningLayoutVerticalAlign" type="String" default="center" access="global" />
    <aura:attribute name="lightningLayoutMultipleRows" type="Boolean" default="true" access="global" />
    <aura:attribute name="lightningLayoutPullToBoundary" type="String" default="small" access="global" />
    <aura:attribute name="lightningLayoutItemTitle" type="String" default="" access="global" />
    <aura:attribute name="lightningLayoutItemClass" type="String" default="" access="global" />
    <aura:attribute name="lightningLayoutItemSize" type="String" default="12,12,12,12" access="global" />
    <aura:attribute name="lightningLayoutItemSizeArray" type="Integer[]" default="[]" access="global" />
    <aura:attribute name="lightningLayoutItemFlexibility" type="String" default="auto" access="global" />
    <aura:attribute name="lightningLayoutItemPadding" type="String" default="around-small" access="global" />
    <aura:attribute name="lightningLayoutItemAlignmentBump" type="String" default="bottom" access="global" />
</aura:interface>