<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes"  access="global"
                controller="HR_Schedule_CBT1_Controller" >
    
    <aura:attribute name="showConfirtmation" type="boolean" default="false" />
    <aura:attribute name="showButton" type="boolean" default="false" />
    <aura:attribute name="isInvited" type="boolean" default="true" />
    <aura:attribute name="externalSystemSuccess" type="boolean" default="false" />
    <aura:attribute name="externalSystemError" type="boolean" default="false" />
    <aura:attribute name="candidateNotfound" type="boolean" default="false" />
    <aura:attribute name="endTime" type="String"/>
    <aura:attribute name="timeLeft" type="String" default="60"/>
    <aura:attribute name="timer" type="Object"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="ssoLink" type="string" />
    <aura:attribute name="isButtonActive" type="Boolean" default="false" />
    <aura:attribute name="application" type="HR_Application__c[]" />
    <aura:attribute name="scheduleCBT" type="boolean"/>
    <aura:attribute name="scheduleMedical" type="boolean"/>
    <aura:attribute name="cancelSchedule" type="boolean" default="false"/>
    <aura:attribute name="timer2" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.scheduleCBT}"> 
        <!--    <lightning:button label="Schedule CBT" title="Schedule" onclick="{!c.clickCBTLink }" variant="brand" />  -->
        <div class="slds-text-align--right slds-text-heading_small"><u><a onclick="{!c.clickCBTLink}">Schedule CBT</a></u></div> 
    </aura:if>
    <aura:if isTrue="{!v.scheduleMedical}"> 
        <!--    <lightning:button label="Schedule CBT" title="Schedule" onclick="{!c.clickCBTLink }" variant="brand" />  -->
        <div class="slds-text-align--right slds-text-heading_small"><u><a onclick="{!c.clickCBTLink}">Schedule Exam </a></u></div> 
    </aura:if>
    
     <aura:if isTrue="{!v.cancelSchedule}"> 
        <!--    <lightning:button label="Schedule CBT" title="Schedule" onclick="{!c.clickCBTLink }" variant="brand" />  -->
        <div class="slds-text-align--right slds-text-heading_small"><u><a onclick=" ">Cancel Schedule </a></u></div> 
    </aura:if>
    
    <div id="showconfirm">
        <aura:if isTrue="{!v.showConfirtmation}">
            <div class="slds-m-around_xx-large">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!-- ###### MODAL BOX HEADER Start ######-->
                        <header class="slds-modal__header" id="rwtopDivide">
                            <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }"
                                                  alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                                <Strong> Schedule <aura:if isTrue="{!v.scheduleCBT}"> CBT <aura:set attribute="else"> Exam</aura:set></aura:if></Strong>
                            </h2>
                        </header>
                        <!--###### MODAL BOX BODY Part Start######-->
                        <div id="modalbody" class="modalbody">
                            
                            <aura:if isTrue="{!v.isInvited}">
                                <br/>
                                <div class="rwContent">
                                    <center>
                                        <p>
                                            Please wait we are tyring to get access to Schedule  <aura:if isTrue="{!v.scheduleCBT}"> CBT <aura:set attribute="else">an Exam</aura:set></aura:if> <br/>
                                            You can click Cancle not to schedule.. {!v.timeLeft}<sup class="rwSup"> </sup> 
                                        </p>
                                    </center>
                                </div>                                     
                            </aura:if>   
                            <aura:if isTrue="{!v.externalSystemSuccess}">
                                <br/>
                                <div class="rwContent">
                                    <center>
                                        <p>
                                            Congratulation.. You are ready to schedule   <aura:if isTrue="{!v.scheduleCBT}"> CBT <aura:set attribute="else">an Exam</aura:set></aura:if> please click on Schedule to schedule <br/>
                                            Or you can click Cancle not to schedule exam.                                                                                 
                                            <sup class="rwSup">1</sup>
                                        </p>
                                    </center>
                                </div>                                     
                            </aura:if>  
                            <aura:if isTrue="{!v.externalSystemError}">
                                <br/>
                                <div class="rwContent">
                                    <center>
                                        <p>
                                            We are very sorry for your inconvinence it is taking more time than expected <br/>
                                            please click Cancle and try after some time. <sup class="rwSup">1</sup>
                                        </p>
                                    </center>
                                </div>                                     
                            </aura:if> 
                            <aura:if isTrue="{!v.candidateNotfound}">
                                <br/>
                                <div class="rwContent">
                                    <center>
                                        <p>
                                            Your Candidate information is not matching to external system  <br/>
                                            please reach out HR Specilist. <sup class="rwSup">1</sup>
                                        </p>
                                    </center>
                                </div>                                     
                            </aura:if> 
                            <!-- ** BUTTONS *** -->
                            <div class="slds-modal__content slds-p-around_medium button rwBtnRow" id="modal-content-id-1">
                                <!-- ** BUTTON ROW -->
                                <div class="rwCancelbtn">
                                    <!-- ** CANCEL BTN *** -->
                                    <span class="yes rwCancelMargin">
                                        <lightning:button label="Cancel" title="Cancel" onclick="{! c.closeModel }"/>
                                    </span>
                                </div>
                                <div class="rwScheduleExam">
                                    <aura:if isTrue="{!v.isButtonActive}">
                                        <span class="no">
                                            <lightning:button label="{!v.scheduleCBT == 'true'?'Schedule CBT' : 'Schedule Exam'}" aura:Id="myscheduleButton" title="{!v.scheduleCBT == 'true'?'Schedule CBT' : 'Schedule Exam'}" onclick="{! c.scheduleCBT }" variant="brand" disabled="false"/>
                                        </span>  
                                        <aura:set attribute="else">
                                            <span class="no">
                                                <lightning:button label="{!v.scheduleCBT == 'true'?'Schedule CBT' : 'Schedule Exam'}" aura:Id="myscheduleButton" title="{!v.scheduleCBT == 'true'?'Schedule CBT' : 'Schedule Exam'}" onclick="{! c.scheduleCBT }" variant="brand" disabled="true"/>
                                            </span>
                                        </aura:set>                                   
                                    </aura:if>
                                </div>
                            </div><!-- // END BUTTONS // -->
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
        </aura:if>
    </div>
    
</aura:component>